<ion-view title="About Us" id="page15" class=" ">
    <ion-content padding="true" class="has-header">
        <div id="aboutUs-button-bar44" class=" button-bar "></div>
        <div id="aboutUs-button-bar45" class=" button-bar "></div>
        <div id="aboutUs-button-bar46" class=" button-bar "></div>
        <div id="aboutUs-button-bar47" class=" button-bar "></div>
        <div id="aboutUs-button-bar48" class=" button-bar "></div>
        <div id="aboutUs-button-bar49" class=" button-bar "></div>
        <div id="aboutUs-button-bar50" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 3.98864px;"></div>
        <h2 id="aboutUs-heading7" style="color:#000000;text-align:center;" class=" ">Educatext</h2>
        <p id="aboutUs-markdown7" style="color:#000000;text-align:center;" class=" ">Beta Version v 1.0</p>
        <div class="spacer" style="width: 300px; height: 6px;"></div>
        <div class="">
            <img src="img/CHLfKvFiQ8mDH6WYhozF_logo.png" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 8.99432px;"></div>
        <div class="">
            <img src="img/GxbqyShxSZOq6AgdN1rB_about.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="aboutUs-button-bar51" class=" button-bar ">
            <button id="aboutUs-button160" class=" button button-positive  button-block icon ion-social-facebook "></button>
            <button id="aboutUs-button161" class=" button button-assertive  button-block icon ion-ios-email "></button>
            <button id="aboutUs-button162" class=" button button-calm  button-block icon ion-social-twitter "></button>
            <button id="aboutUs-button166" class=" button button-dark  button-block icon ion-at "></button>
        </div>
    </ion-content>
</ion-view>