<ion-view title="Albert Einstein" id="page16" class=" ">
    <ion-content padding="true" class="has-header">
        <div id="albertEinstein-button-bar53" class=" button-bar "></div>
        <div id="albertEinstein-button-bar54" class=" button-bar "></div>
        <div id="albertEinstein-button-bar55" class=" button-bar "></div>
        <div id="albertEinstein-button-bar56" class=" button-bar "></div>
        <div id="albertEinstein-button-bar57" class=" button-bar "></div>
        <div id="albertEinstein-button-bar58" class=" button-bar "></div>
        <div id="albertEinstein-button-bar59" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 114px;"></div>
        <div class="">
            <img src="img/CHLfKvFiQ8mDH6WYhozF_logo.png" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 32px;"></div>
        <div class="text_section">
        
        Before God we are all equally wise-<br>and equally foolish.<br>
Albert Einstein
            
        </div>
        
    </ion-content>
</ion-view>