<ion-view title="Contact Us" id="page14" class=" ">
    <ion-content padding="true" class="has-header">
        <div id="contactUs-button-bar37" class=" button-bar "></div>
        <div id="contactUs-button-bar38" class=" button-bar "></div>
        <div id="contactUs-button-bar39" class=" button-bar "></div>
        <div id="contactUs-button-bar40" class=" button-bar "></div>
        <div id="contactUs-button-bar41" class=" button-bar "></div>
        <div id="contactUs-button-bar42" class=" button-bar "></div>
        <div id="contactUs-button-bar43" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 149.807px;"></div>
        <h3 id="contactUs-heading5" style="color:#000000;text-align:center;" class=" ">Contact Us</h3>
        <p id="contactUs-markdown5" style="color:#000000;text-align:center;" class=" ">Contact No. : 877-823-0002 Email : educatext@learnrus.com Web : www.educatext.com</p>
        <div class="spacer" style="width: 300px; height: 139px;"></div>
        <div id="contactUs-button-bar68" class=" button-bar ">
            <button id="contactUs-button140" class=" button button-positive  button-block icon ion-social-facebook "></button>
            <button id="contactUs-button146" class=" button button-assertive  button-block icon ion-android-mail "></button>
            <button id="contactUs-button148" class=" button button-calm  button-block icon ion-social-twitter "></button>
            <button id="contactUs-button149" class=" button button-dark  button-block icon ion-at "></button>
        </div>
    </ion-content>
</ion-view>