<ion-view title="Edit Profile" id="page18" class=" ">

    <!--<ion-nav-buttons side="left">
      <button class="button button-icon icon ion-navicon color_white" menu-toggle="left"></button>
      
    </ion-nav-buttons>-->
<ion-nav-buttons side="right">
      <button class="button button-icon color_white" ui-sref="menu.home">Done</button>
    </ion-nav-buttons>

<form>
    <ion-content padding="false" class="has-header">
        <div class="profile_out">
        	<div class="center_img">
            	<img src="img/user.jpg" />
                <h3>User Name</h3>
            </div>
        </div>
        
        <div class="list">
          <label class="item item-input item-stacked-label">
            <span class="input-label">First Name</span>
            <input type="text" placeholder="John">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Last Name</span>
            <input type="text" placeholder="Suhr">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Email</span>
            <input type="text" placeholder="john@suhr.com">
          </label>
        </div>
        
        
    </ion-content>
    </form>
</ion-view>