<ion-view title="Home" id="page4" class=" ">
    <ion-content padding="false" class="has-header">
    
    
    	<div class="row">
        	<div class="col">
            	<a ui-sref="menu.selectCategory" class="menu_box">
                	<img src="img/categories.png" width="100%"/>
                    <h3>Category</h3>
                </a>
            </div>
            <div class="col">
            	<a ui-sref="menu.selectAuthor" class="menu_box">
                	<img src="img/aouthers.png" width="100%"/>
                    <h3>Author</h3>
                </a>
            </div>
            <div class="col">
            	<a ui-sref="" class="menu_box">
                	<img src="img/teach alert.png" width="100%"/>
                    <h3>Teach Alert</h3>
                </a>
            </div>
            
        </div>
        <div class="row">
        	
            <div class="col">
            	<a ui-sref="contactUs" class="menu_box">
                	<img src="img/contacts.png" width="100%"/>
                    <h3>Contacts</h3>
                </a>
            </div>
            <div class="col">
            	<a ui-sref="aboutUs" class="menu_box">
                	<img src="img/about.png" width="100%"/>
                    <h3>About</h3>
                </a>
            </div>
            <div class="col">
            	<a ui-sref="ebook" class="menu_box">
                	<img src="img/ebook.png" width="100%"/>
                    <h3>Ebook</h3>
                </a>
            </div>
        </div>
        <div class="row">
        	
            <!--<div class="col">
            	<a ui-sref="radio" class="menu_box">
                	<img src="img/radio.png" width="100%"/>
                    <h3>Radio</h3>
                </a>
            </div>-->
            <!--<div class="col">
            	<a ui-sref="" class="menu_box">
                	<img src="img/quotes.png" width="100%"/>
                    <h3>Quotes</h3>
                </a>
            </div>-->
            <!--<div class="col">
            	<a ui-sref="" class="menu_box">
                	<img src="img/filters.png" width="100%"/>
                    <h3>Filters</h3>
                </a>
            </div>-->
            
        </div>
    

    <div class="quote_day">
        <h2 id="home-heading2" style="color:#FFFFFF;text-align:center;" class=" ">Quote of the Day</h2>
        <div class="question_box">
        <h3>Q. In which country is the Hague?</h3>
        <h3>A. Holland</h3>
        </div>
    </div>

    
    
    
    
        
    </ion-content>
</ion-view>