<ion-view title="Login" hide-nav-bar="true" id="page2" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <div class="spacer" style="width: 283px; height: 62px;"></div>
        <div class="">
            <img src="img/5fuDIm8STBOVXiOvaeO5_logo.png" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="login-form1" class="list "ng-controller="loginCtrl" name="form" ng-submit="login()" novalidate>
            <div class="spacer" style="width: 283px; height: 62px;"></div>
            <label class="item item-input custom_input" id="login-input1">
            	<i class="icon ion-person placeholder-icon custom_icon"></i>
                <input type="text" placeholder="User Name" ng-model="data.email">
            </label>

            <div class="spacer" style="width: 283px; height: 21px;"></div>
            <label class="item item-input custom_input" id="login-input2">
                <i class="icon ion-locked placeholder-icon custom_icon"></i>
                <input type="password" placeholder="Password" ng-model="data.password">
            </label>
            <input type="submit" value="LOGIN" id="login-button2" style="color:#FFFFFF;" class=" button button-dark  button-block login_btn ">
       
        </form>
         <p class="sign_boot">I have Don't an account ? <a ui-sref="menu.signUp" class="sign_up">SignUp</a></p>
         <center><a href="#" class="sign_boot">Forgot Password</a></center>
    </ion-content>
</ion-view>