<ion-view title="Profile" id="page17" class=" ">
    <!--<ion-nav-buttons side="left">
      <button class="button button-icon icon ion-navicon color_white" menu-toggle="left"></button>
      
    </ion-nav-buttons>-->
<ion-nav-buttons side="right">
      <button class="button button-icon color_white" ui-sref="menu.editProfile">Edit</button>
    </ion-nav-buttons>


    <ion-content padding="false" class="has-header">
        <div class="profile_out">
        	<div class="center_img">
            	<img src="img/user.jpg" />
                <h3>User Name</h3>
            </div>
        </div>
        
        <div class="list">
        	<div class="item item-icon-left" href="#">
            <i class="icon ion-ios-person-outline"></i>
            <small>First Name :  User Name</small>
          </div>
          <div class="item item-icon-left" href="#">
            <i class="icon ion-ios-person-outline"></i>
            <small>Last Name :  Last Name</small>
          </div>
          <div class="item item-icon-left" href="#">
            <i class="icon ion-ios-telephone-outline"></i>
            <small>Contact :  9015423565</small>
          </div>
          <div class="item item-icon-left" href="#">
            <i class="icon ion-ios-email-outline"></i>
            <small>Email :  abc@gmail.com</small>
          </div>
        </div>
        
        
    </ion-content>
</ion-view>