<ion-view title="Questions and Answers" id="page6" class=" ">


<ion-nav-buttons side="right">
      <!--<button class="button button-icon icon ion-plus color_white" ui-sref="addACategory"></button>-->
    </ion-nav-buttons>



<div class="bar bar-subheader" style="border:none; padding:0;">
<div class="outer_search">
      <label class="item item-input search_input">
        <input type="text" placeholder="Search">
        <i class="icon ion-search placeholder-icon"></i>
      </label>
    </div>
</div>

    <ion-content padding="false" class="has-header has-subheader">
        <div class="list">
        <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
            <div class="item qa">
            <h3><span class="question">Q.</span>What is the fastest bird on foot?</h3>
            <p><span class="ans">A.</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since</p>
            
        </div>
        </div>
    </ion-content> 
</ion-view>