<ion-view title="Select Category" id="page6" class=" ">


<ion-nav-buttons side="right">
      <!--<button class="button button-icon icon ion-plus color_white" ui-sref="addACategory"></button>-->
    </ion-nav-buttons>



<div class="bar bar-subheader" style="border:none; padding:0;">
<div class="outer_search">
      <label class="item item-input search_input">
        <input type="text" placeholder="Search">
        <i class="icon ion-search placeholder-icon"></i>
      </label>
    </div>
</div>

    <ion-content padding="false" class="has-header has-subheader">
    


<div class="list">

    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img1.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img2.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img3.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
   <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img1.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img2.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img3.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img1.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img2.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
    <a class="item item-thumbnail-left" ui-sref="menu.selectGrade">
      <img src="img/img3.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>


</div>
    </ion-content>
</ion-view>