<ion-view title="Grade" id="page6" class=" ">


<ion-nav-buttons side="right">
      <!--<button class="button button-icon icon ion-plus color_white" ui-sref="addACategory"></button>-->
    </ion-nav-buttons>





    <ion-content padding="false" class="has-header">
    


        <div class="list" style="margin-bottom: 0;">

    <a class="item item-thumbnail-left" href="#">
      <img src="img/img1.jpg">
      <h2>School Name</h2>
      <p>School Description</p>
    </a>
</div>

        
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">First Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Second Class</button>
         <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Third Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Fourth Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Fifth Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Sixth Class</button>
         <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Seventh Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Eight Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Nine Class</button>
        <button ui-sref="menu.qa" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Ten Class</button>
         
    </ion-content>
</ion-view>