<ion-view title="Select Author" id="page11" class=" ">
    



<div class="bar bar-subheader" style="border:none; padding:0;">
<div class="outer_search">
      <label class="item item-input search_input">
        <input type="text" placeholder="Search">
        <i class="icon ion-search placeholder-icon"></i>
      </label>
    </div>
</div>

    <ion-content padding="true" class="has-header has-subheader">
        <button id="selectAuthor-button105" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Benjamin Franklin</button>
        <button id="selectAuthor-button106" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Lord Byron</button>
        <button id="selectAuthor-button107" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Marcel Proust</button>
        <button id="selectAuthor-button108" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Pearl S. Buck</button>
        <button id="selectAuthor-button109" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Sir Winston Churchill</button>
        <button ui-sref="albertEinstein" id="selectAuthor-button110" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Albert Einstein</button>
        <button id="selectAuthor-button111" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Albert Schweitzer</button>
        <button id="selectAuthor-button112" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Author</button>
        <button id="selectAuthor-button113" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Calvin Coolidge</button>
        <button id="selectAuthor-button114" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Charles de Gaulle</button>
        <button id="selectAuthor-button115" style="font-size:14px;text-align:left;" class=" button cat_btn button-calm  button-block icon-right ion-ios-arrow-forward ">Edward Young</button>
    </ion-content>
</ion-view>