<ion-view title="Sign up" hide-nav-bar="true" id="page3" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <div class="spacer" style="width: 283px; height: 16px;"></div>
        <div class="">
            <img src="img/byq4Fyp9T5KqvKQIYVmE_logo.png" width="40%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="signUp-form2" class="list " name="form" ng-controller="signUpCtrl" ng-submit="register()"novalidate>
            <div class="spacer" style="width: 283px; height: 19px;"></div>
            <label class="item item-input custom_input" id="signUp-input3">
            	<i class="icon ion-person placeholder-icon custom_icon"></i>
                <input type="text" placeholder="First Name"ng-model="data.firstname" name="firstname" ng-minlength="4" ng-maxlength="8" required>
            </label>
            <div ng-show="form.$submitted || form.firstname.$touched">
				<div ng-show="form.firstname.$error.required" class="assertive">Field required</div>
              
            </div>
            <div class="spacer" style="width: 283px; height: 11px;"></div>
            <label class="item item-input custom_input" id="signUp-input4">
            <i class="icon ion-person placeholder-icon custom_icon"></i>
                <input type="text" placeholder="Last Name"ng-model="data.lastname" name="lastname" required/>
            </label>
             <div ng-show="form.$submitted || form.lastname.$touched">
			<div ng-show="form.lastname.$error.required" class="assertive">Field required</div>
                
            
            </div>
            
            
            <div class="spacer" style="width: 283px; height: 11px;"></div>
               <label class="item item-input custom_input" id="signUp-input8">
            <i class="icon ion-email placeholder-icon custom_icon"></i>
                <input placeholder="username" name="username" type="text" ng-model="data.username" required/>
            </label>
			
             <div ng-show="form.$submitted || form.username.$touched">
			 <div ng-show="form.firstname.$error.required" class="assertive">Field required</div>
               
            </div>
            
            <div class="spacer" style="width: 283px; height: 11px;"></div>
            <label class="item item-input custom_input" id="signUp-input8">
            <i class="icon ion-email placeholder-icon custom_icon"></i>
                <input type="email" placeholder="E-mail" name="email" ng-model="data.email" required/>
            </label>
            
            <span ng-show="myForm.email.$error.required && myForm.email.$dirty">Field required</span>
          
            
          <div class="spacer" style="width: 283px; height: 11px;"></div>
            <label class="item item-input custom_input" id="signUp-input5">
            <i class="icon ion-locked placeholder-icon custom_icon"></i>
                <input type="password" placeholder="Password"name="password" data-ng-model="data.password" required>
            </label>
          
           <div ng-show="form.$submitted || form.password.$touched">
						 <div ng-show="form.password.$error.required" class="assertive">Field required</div>
                <!--div ng-show="form.password.$error.minlength" class="assertive">Password is weak.</div-->
            </div>
          
          
            <div class="spacer" style="width: 283px; height: 11px;"></div>
            <label class="item item-input custom_input" id="signUp-input6">
            <i class="icon ion-locked placeholder-icon custom_icon"></i>
                <input type="password" placeholder="Confirm Password"name="cfpassword"  ng-model='data.password_verify' data-password-verify="user.password" required />
            </label>
            
              <div ng-show="form.$submitted || form.password.$touched">
      <div ng-show="form.cfpassword.$error.passwordVerify" class="assertive">
        Fields are not equal!</div>
              
						 <div ng-show="form.password.$error.required" class="assertive">Field required</div>
              </div>
            <input type="submit" value="SIGNUP" id="signUp-button3" class=" button button-positive  button-block login_btn ">
        </form>
        
        
        <p class="sign_boot">I have Don't an account ? <a ui-sref="login" class="sign_up">SignIn</a></p>
        
    </ion-content>
</ion-view>